{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Controller","order":2,"path":"folders/Objets/Controller.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_platform_controller","order":1,"path":"objects/Obj_platform_controller/Obj_platform_controller.yy",},
    {"name":"Obj_player","order":1,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_wave","order":3,"path":"objects/Obj_wave/Obj_wave.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"background_1","order":5,"path":"sprites/background_1/background_1.yy",},
    {"name":"background_2","order":9,"path":"sprites/background_2/background_2.yy",},
    {"name":"background_3","order":8,"path":"sprites/background_3/background_3.yy",},
    {"name":"background","order":4,"path":"sprites/background/background.yy",},
    {"name":"player","order":2,"path":"sprites/player/player.yy",},
    {"name":"player1","order":1,"path":"sprites/player1/player1.yy",},
    {"name":"wave","order":10,"path":"sprites/wave/wave.yy",},
    {"name":"TileSet1","order":3,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}