{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Controller","order":2,"path":"folders/Objets/Controller.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_bonus","order":7,"path":"objects/Obj_bonus/Obj_bonus.yy",},
    {"name":"Obj_button_play","order":9,"path":"objects/Obj_button_play/Obj_button_play.yy",},
    {"name":"Obj_button_quit","order":10,"path":"objects/Obj_button_quit/Obj_button_quit.yy",},
    {"name":"Obj_flower_1","order":6,"path":"objects/Obj_flower_1/Obj_flower_1.yy",},
    {"name":"Obj_lover","order":8,"path":"objects/Obj_lover/Obj_lover.yy",},
    {"name":"Obj_plateform_parent","order":4,"path":"objects/Obj_plateform_parent/Obj_plateform_parent.yy",},
    {"name":"Obj_plateform_vertical","order":5,"path":"objects/Obj_plateform_vertical/Obj_plateform_vertical.yy",},
    {"name":"Obj_platform_controller","order":1,"path":"objects/Obj_platform_controller/Obj_platform_controller.yy",},
    {"name":"Obj_player","order":1,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_small_menu","order":11,"path":"objects/Obj_small_menu/Obj_small_menu.yy",},
    {"name":"Obj_wave","order":3,"path":"objects/Obj_wave/Obj_wave.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"bonus_take","order":4,"path":"sounds/bonus_take/bonus_take.yy",},
    {"name":"death","order":3,"path":"sounds/death/death.yy",},
    {"name":"menu_change_select","order":2,"path":"sounds/menu_change_select/menu_change_select.yy",},
    {"name":"theme","order":1,"path":"sounds/theme/theme.yy",},
    {"name":"victory","order":5,"path":"sounds/victory/victory.yy",},
    {"name":"background_1","order":5,"path":"sprites/background_1/background_1.yy",},
    {"name":"background_2","order":9,"path":"sprites/background_2/background_2.yy",},
    {"name":"background_3","order":8,"path":"sprites/background_3/background_3.yy",},
    {"name":"background_menu","order":16,"path":"sprites/background_menu/background_menu.yy",},
    {"name":"background","order":4,"path":"sprites/background/background.yy",},
    {"name":"bonus","order":15,"path":"sprites/bonus/bonus.yy",},
    {"name":"flower1","order":14,"path":"sprites/flower1/flower1.yy",},
    {"name":"Platform_horizontal","order":11,"path":"sprites/Platform_horizontal/Platform_horizontal.yy",},
    {"name":"Platform_vertical","order":12,"path":"sprites/Platform_vertical/Platform_vertical.yy",},
    {"name":"player","order":2,"path":"sprites/player/player.yy",},
    {"name":"player1","order":1,"path":"sprites/player1/player1.yy",},
    {"name":"small_menu","order":17,"path":"sprites/small_menu/small_menu.yy",},
    {"name":"wave","order":10,"path":"sprites/wave/wave.yy",},
    {"name":"TileSet1","order":3,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}